; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32@6.7.0
framework = arduino
;CDC enabled on boot:
build_flags = -DCDC_ENABLED
;erase flash before upload:
;upload_flags = --erase-all
;upload speed:
upload_speed = 115200
;upload port (put yours here):
upload_port = COM7
;upload_port = /dev/ttyACM0 for linux
board_build.partitions = default_8MB.csv
monitor_speed = 115200
lib_deps = 
    Adafruit GFX Library
    Arduino_JSON
    DS3232RTC
    NTPClient
    https://github.com/orbitalair/Rtc_Pcf8563.git#master
    https://github.com/ZinggJM/GxEPD2.git#master
    https://github.com/tzapu/WiFiManager.git#master


[env:esp32-s3-devkitc-1]
; This is for v3
extends = env:base
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino

[env:esp32-pico-devkitm-2]
; This is for v1, v1.5, v2
extends = env:base
board = esp32-pico-devkitm-2
framework = arduino
